Public Url to GitHub repository (not private) [URL01]
https://github.com/goldin2008/project-c3-auto-deploy
https://app.circleci.com/pipelines/github/goldin2008/project-c3-auto-deploy

Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]
https://udapeople-goldin20082020.s3-us-west-2.amazonaws.com

Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]
d2w3r79mg45423.cloudfront.net

Public URLs to deployed application back-end in EC2 [URL04]
http://ec2-54-185-82-65.us-west-2.compute.amazonaws.com:3030/

Public URL to your Prometheus Server [URL05]
http://ec2-35-160-38-90.us-west-2.compute.amazonaws.com:9090/targets

[URL5b] Grafana Dashboard
http://ec2-35-160-38-90.us-west-2.compute.amazonaws.com:3000/d/mRSUn9dGz/udapeople?orgId=1
Username: udacity
Password: 12345678


